<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.MainActivity">

    <Button
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_leet_code"
        android:text="LeetCode"
        android:textAllCaps="false"/>

    <Button
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_view"
        android:text="View"
        android:textAllCaps="false"/>

    <Button
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_event_bus"
        android:text="EventBus"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/btn_kotlin"
        android:text="Kotlin"
        android:textAllCaps="false"
        />
</LinearLayout>